# bluecloud.extensions

./: .gitignore  BlueCloud.Extensions.sln  CONTRIBUTING.md  Doxyfile  LICENSE.md  README.md  USAGE.md  pack.sh
BlueCloud.Extensions/: BlueCloud.Extensions.csproj  BlueCloud.Extensions.nuspec
BlueCloud.Extensions.Tests/: BlueCloud.Extensions.Tests.csproj  DefaultCacheTests.cs  IDataReaderExtensionsTests.cs  IDbCommandExtensionsTests.cs  IDbConnectionExtensionPerformanceTests.cs  IDbConnectionExtensionsTests.cs  UnitTest1.cs
BlueCloud.Extensions.Tests/Database/: InMemoryDatabase.cs
BlueCloud.Extensions.Tests/Model/: Album.cs  Artist.cs  BooleanTest.cs  Employee.cs  InvalidEmployee.cs  InvalidInvoice.cs  Invoice.cs  NumberTest.cs
BlueCloud.Extensions.Tests/Performance/: IDataReaderExtensionsPerformanceTests.cs  IDbConnectionExtensionsPerformanceTests.cs
BlueCloud.Extensions.Tests/SQL/: GetAlbumScalar.sql  GetAllAlbums.sql  GetSingleAlbum.sql  GetThreeAlbums.sql  InsertIntoAlbums.sql  QueryJoin.sql
BlueCloud.Extensions/Assembly/: AssemblyExtensions.cs
BlueCloud.Extensions/Cache/: DefaultCache.cs  ICacheable.cs
BlueCloud.Extensions/Collection/: CollectionExtensions.cs
BlueCloud.Extensions/Data/: DbFieldAttribute.cs  DbFieldExtensions.cs  DbMapping.cs  IDataReaderExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs  IDbMappable.cs
BlueCloud.Extensions/String/: StringExtensions.cs
Documentation/html/: annotated.html  class_blue_cloud_1_1_extensions_1_1_assembly_1_1_assembly_extensions-members.html  class_blue_cloud_1_1_extensions_1_1_assembly_1_1_assembly_extensions.html  class_blue_cloud_1_1_extensions_1_1_cache_1_1_default_cache-members.html  class_blue_cloud_1_1_extensions_1_1_cache_1_1_default_cache.html  class_blue_cloud_1_1_extensions_1_1_collections_1_1_i_enumerable_extensions-members.html  class_blue_cloud_1_1_extensions_1_1_collections_1_1_i_enumerable_extensions.html  class_blue_cloud_1_1_extensions_1_1_collections_1_1_match_collection_extensions-members.html  class_blue_cloud_1_1_extensions_1_1_collections_1_1_match_collection_extensions.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_db_field_attribute-members.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_db_field_attribute.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_db_mapping-members.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_db_mapping.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_i_data_reader_extensions-members.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_i_data_reader_extensions.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_i_db_command_extensions-members.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_i_db_command_extensions.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_i_db_connection_extensions-members.html  class_blue_cloud_1_1_extensions_1_1_data_1_1_i_db_connection_extensions.html  class_blue_cloud_1_1_extensions_1_1_string_1_1_string_extensions-members.html  class_blue_cloud_1_1_extensions_1_1_string_1_1_string_extensions.html  classes.html  dir_2b8b54d94319d0d37dccb15ec65de455.html  dir_57045cae6be9971b62f8332ef583fc16.html  dir_6905397ec74c5794167329db58996abc.html  dir_8053bb028d7e2b640547c73275829ff5.html  dir_b35227818d4899c9c26312ad814e9817.html  dir_b5b85525711b020b65dabc546611c4cc.html  dir_bc52fee5c291a17503017eaec2a8893f.html  dir_d8d30fed9b49c0f524a57d6a75881467.html  dir_e279e1e2ad856b07373d822c80159545.html  dir_ee8cc24a85608d1714347c41f1903b22.html  dir_f1a051722e0b2273f287e29f1aeaa65d.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  index.html  interface_blue_cloud_1_1_extensions_1_1_cache_1_1_i_cacheable-members.html  (+14 more)
Documentation/latex/: annotated.tex  class_blue_cloud_1_1_extensions_1_1_assembly_1_1_assembly_extensions.tex  class_blue_cloud_1_1_extensions_1_1_cache_1_1_default_cache.eps  class_blue_cloud_1_1_extensions_1_1_cache_1_1_default_cache.tex  class_blue_cloud_1_1_extensions_1_1_collections_1_1_i_enumerable_extensions.tex  class_blue_cloud_1_1_extensions_1_1_collections_1_1_match_collection_extensions.tex  class_blue_cloud_1_1_extensions_1_1_data_1_1_db_field_attribute.eps  class_blue_cloud_1_1_extensions_1_1_data_1_1_db_field_attribute.tex  class_blue_cloud_1_1_extensions_1_1_data_1_1_db_mapping.tex  class_blue_cloud_1_1_extensions_1_1_data_1_1_i_data_reader_extensions.tex  class_blue_cloud_1_1_extensions_1_1_data_1_1_i_db_command_extensions.tex  class_blue_cloud_1_1_extensions_1_1_data_1_1_i_db_connection_extensions.tex  class_blue_cloud_1_1_extensions_1_1_string_1_1_string_extensions.tex  hierarchy.tex  interface_blue_cloud_1_1_extensions_1_1_cache_1_1_i_cacheable.eps  interface_blue_cloud_1_1_extensions_1_1_cache_1_1_i_cacheable.tex  interface_blue_cloud_1_1_extensions_1_1_data_1_1_i_db_hydration_overridable.tex  interface_blue_cloud_1_1_extensions_1_1_data_1_1_i_db_serialization_overridable.tex  namespace_blue_cloud.tex  namespace_blue_cloud_1_1_extensions.tex  namespace_blue_cloud_1_1_extensions_1_1_assembly.tex  namespace_blue_cloud_1_1_extensions_1_1_cache.tex  namespaces.tex  (+4 more)
Samples/Sample2/Sample2/: Program.cs  Sample2.csproj  Startup.cs  appsettings.json
Samples/Sample2/Sample2/Configuration/: ConnectionConfiguration.cs
Samples/Sample2/Sample2/Controllers/: HomeController.cs
Samples/Sample2/Sample2/DataAccess/: BaseDao.cs
Samples/Sample2/Sample2/DataAccess/Albums/: AlbumDao.cs
Samples/Sample2/Sample2/DataAccess/InvoiceItems/: InvoiceItemDao.cs  InvoiceItemDao_GetInvoiceItemsByInvoiceId.sql
Samples/Sample2/Sample2/DataAccess/Invoices/: InvoiceDao.cs  InvoiceDao_GetInvoices.sql
Samples/Sample2/Sample2/Database/: chinook.db
Samples/Sample2/Sample2/Models/: Album.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs
Samples/Sample2/Sample2/Properties/: launchSettings.json
Samples/Sample2/Sample2/Views/: _ViewImports.cshtml
Samples/Sample2/Sample2/Views/Home/: Detail.cshtml  Index.cshtml
Samples/Sample2/Sample2/Views/Shared/: _Layout.cshtml
Samples/Sample2/Sample2/wwwroot/css/: site.css  site.min.css
Usage/: USAGE.md
(+35 files in other folders)
