<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCloud.Extensions\BlueCloud.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQL\GetAllAlbums.sql" />
    <None Remove="Database\chinook.db" />
    <None Remove="SQL\GetAlbumScalar.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\chinook.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="SQL\" />
    <Folder Include="Model\" />
    <Folder Include="Performance\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL\GetAllAlbums.sql" />
    <EmbeddedResource Include="SQL\GetAlbumScalar.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="IDbConnectionExtensionsTests.cs">
      <LogicalName>GetAlbumScalar.sql</LogicalName>
    </Compile>
  </ItemGroup>
</Project>
