<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCloud.Extensions\BlueCloud.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\chinook.db" />
    <None Remove="SQL\GetAllAlbums.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\chinook.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="SQL\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL\GetAllAlbums.sql" />
  </ItemGroup>
</Project>
