<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\Invoices\InvoiceDao_GetInvoices.sql" />
    <None Remove="Database\chinook.db" />
    <None Remove="DataAccess\InvoiceItem\InvoiceItemDao_GetInvoiceItemsByInvoiceId.sql" />
    <None Remove="DataAccess\InvoiceItems\InvoiceItemDao_GetInvoiceItemsByInvoiceId.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\chinook.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="bluecloud.extensions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\Invoices\InvoiceDao_GetInvoices.sql" />
    <EmbeddedResource Include="DataAccess\InvoiceItems\InvoiceItemDao_GetInvoiceItemsByInvoiceId.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\InvoiceItems\" />
  </ItemGroup>
</Project>
